version: '3'

services:
  app:
    build:
      context: .
    image: "iipi_front:latest"
    container_name: "iipi_front"
    ports:
      - 3000:3000
    networks:
      - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.120.1.0/28

